-------------------------------------------------------------------
Mon Apr 23 13:23:03 CEST 2007 - sbrabec@suse.cz

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Sun Oct 23 02:16:40 CEST 2005 - utx@penguin.cz

- Updated to version 1.3.6.

-------------------------------------------------------------------
Tue Aug 24 18:00:33 CEST 2004 - mcihar@suse.cz

- update to 1.3.3

-------------------------------------------------------------------
Mon Mar  8 12:48:36 CET 2004 - ro@suse.de

- fix build on non-x86

-------------------------------------------------------------------
Fri Mar 05 14:43:06 CET 2004 - mcihar@suse.cz

- updated to 1.3.2

-------------------------------------------------------------------
Sat Jan 10 16:33:48 CET 2004 - adrian@suse.de

- build as user

-------------------------------------------------------------------
Fri Jun 13 17:23:35 CEST 2003 - mcihar@suse.cz

- add ei to neededforbuild

-------------------------------------------------------------------
Tue May 27 19:11:54 CEST 2003 - mcihar@suse.cz

- ei script doesn't have to be executable

-------------------------------------------------------------------
Wed Feb 26 14:10:50 CET 2003 - mcihar@suse.cz

- include proper readme.html not just template readme.html.in

-------------------------------------------------------------------
Mon Feb 17 12:28:00 CET 2003 - mcihar@suse.cz

- updated to 1.3.0:
    *  new HiFi sound (you may en/disable it in the UI)
    * new cycle-exact Antic emulation
    * "H:" emulation complete (including subfolders)
    * Paged memory implementation (fast XE bank-switching)
    * new configuration file name and location ($HOME/.atari800.cfg)

-------------------------------------------------------------------
Fri Jan 10 17:13:54 CET 2003 - mcihar@suse.cz

- updated to 1.2.5:
    * UI - the SpaceBar in disk management switches between the RW and RO
      flags (this didn't work for a long time, now fixed). Please note that
      this RW/RO switch is just temporary and does not change the writeprotect
      flag of ATR images. Besides, it cannot override this flag so you
      actually can't mount a writeprotected ATR image read/write using this
      Space Bar toggle.
    * MultiJoy4 interface and Amiga/AtariST right mouse button supported
    * 13 new cartridge types supported
    * ANTIC mode E + GTIA mode 9 added (used in "Unconventional 2k", "Ass
      Kisiel")
    * 576 and 1088 kB RAM supported (selection available in the UI)
    * separate Antic access to extended memory for 130 XE and 320 Compy Shop
    * 256K and 512K XEGS carts
    * SDL version now
      - cleans up after unsuccessful initialization
      - supports "-nosound" and "-dsprate"
      - continues to run even if sound initialization failed
    * command line options "-help" and "-v" ("-version") now work better in
      most supported ports.
- include more supported interfaces (ncurses x11 sdl)
- include more doc
- changed comnfigure options to support more features

-------------------------------------------------------------------
Fri Aug  9 15:22:56 CEST 2002 - mcihar@suse.cz

- updated to 1.2.3:
    * 16 kB RAM machines (Atari 400/600XL) emulated
    * LPTjoy support added to the SDL port
    * SDL port is generally much improved. To get list of SDL specific options
      start the SDL version of Atari800 with -help.
    * casette image loading accessible from UI
    * -palette option (for loading an alternate ACT color palette file) fixed.
    * channel 1 in stereo mode fixed
    * antic: NMIST bit 5 fixed (is always zero)
    * input: second button in 5200 joystick generates "Break key" IRQ
      (you can now jump in "Moon Patrol" - use Shift)
    * monitor: "DLIST" now accepts address as an argument
    * antic: Dirty update scheme that allows slower machines to run Atari800
             at full speed now! See DOC/HOWTO-DIRTYRECT for more information.
    * pokey: allow high-speed disk i/o (Alpha-Load works, thanks to Paul Irvine)
- moved ROM location from /usr/lib/atari800 to /usr/share/atari800

-------------------------------------------------------------------
Wed Jun  5 10:02:56 CEST 2002 - mcihar@suse.cz

- moved script for fetching ROMs from ei to this package

-------------------------------------------------------------------
Wed Jan 30 18:35:37 CET 2002 - pmladek@suse.cz

- updated to version 1.2.2:
	* serious memory overflow bug fixed
	* joysticks in SDL port fixed and improved
	* SDL support for 32-bit display, screen width switching (LALT+g)
	* documentation updated (still can be much improved :)
	* util/ folder contains new sethdr and act2html utilities
	* configure process is non-interactive
- atari800 is SDL version now
- xatari800 is still X Window version
- fixed man pages
- added netpbm to Requires

-------------------------------------------------------------------
Tue Dec 11 20:22:22 CET 2001 - pmladek@suse.cz

- updated to version 1.2.0:
	* support for additional cartridge types
	* mouse can emulate another devices (joystick, light gun, ...)
	* cassette recorder emulation (experimental)
	* and many other fixes and features
- removed obsolete config patch, configure options used instead it
- regenerated default config file /etc/atari800.cfg
- /etc/atari800.cfg marked as %config
- fixed includes because of ia64

-------------------------------------------------------------------
Mon Nov 12 10:49:31 CET 2001 - pmladek@suse.cz

- removed svga version of atari800
- the binary for x11 renamed to atari800
- created link xtari800 due to compactibility with older version

-------------------------------------------------------------------
Wed Aug 22 11:00:38 CEST 2001 - pmladek@suse.cz

- updated to version 1.0.7
- fixed default configuration in new configure script
  according previous configuration
- removed old fix to run on ia64 (it is not needed now)

-------------------------------------------------------------------
Mon May 21 15:11:07 CEST 2001 - pmladek@suse.cz

- fixed include files on ia64 
- fixed to run on ia64:
    * uncomented #define ATARI800_64_BIT in src/config.h but
      only for ia64

-------------------------------------------------------------------
Thu Mar 22 09:59:18 CET 2001 - pblaha@suse.cz

- fix URL 

-------------------------------------------------------------------
Fri Oct 20 14:21:51 CEST 2000 - smid@suse.cz

- new version 1.0.6

-------------------------------------------------------------------
Thu Aug 31 15:43:08 CEST 2000 - smid@suse.cz

- initial version

